<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Обработка событий">
    <Position X="14.978" Y="7.667" Height="0.427" Width="1.471" />
  </Comment>
  <Class Name="WalletBusiness.Account">
    <Position X="9.5" Y="2" Width="1.5" />
    <Members>
      <Event Name="AddedIncome" Hidden="true" />
      <Event Name="MonthPassed" Hidden="true" />
      <Event Name="Withdrawed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAsCCCAgBAACAAIIEJDAAAAEAAICAEgEAAAIAIAAAAg=</HashCode>
      <FileName>Account\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accountType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_cashFlowList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WalletBusiness.Wallet">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="accounts" Type="WalletBusiness.Account" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.25" />
        <Point X="6.25" Y="2.94" />
        <Point X="9.5" Y="2.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAUAAoABACAAAABgEJEAhAAEAqAAQACABICAASQAEAg=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WalletBusiness.FamilyAccount">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <InheritanceLine Type="WalletBusiness.Account" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="8.497" />
        <Point X="10.25" Y="12.375" />
        <Point X="12.25" Y="12.375" />
        <Point X="12.25" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAIAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Account\FamilyAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.PersonalAccount">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <InheritanceLine Type="WalletBusiness.Account" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="8.497" />
        <Point X="10.25" Y="12.375" />
        <Point X="8.25" Y="12.375" />
        <Point X="8.25" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\PersonalAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.CashFlow">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CashFlow\CashFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.Expense">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashFlow\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.Income">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashFlow\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.WalletEventArgs">
    <Position X="16.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventHandling\WalletEventsHandler.cs</FileName>
      <NewMemberFileName>EventHandling\AccountEventsHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.AccountEventArgs">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>EventHandling\AccountEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.EventsOutput">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandling\EventsOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalletBusiness.CoOwner">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAIAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CoOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_pesonCashFlowList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="WalletBusiness.IAccount">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WalletBusiness.AccountType" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WalletBusiness.AccountEventsHandler">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandling\AccountEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WalletBusiness.WalletEventsHandler" Collapsed="true">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandling\WalletEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>